E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\bin\Debug\Lab3-4.exe.config
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\bin\Debug\Lab3-4.exe
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\bin\Debug\Lab3-4.pdb
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Form1.resources
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Properties.Resources.resources
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.csproj.GenerateResource.Cache
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.exe
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.pdb
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.csprojResolveAssemblyReference.cache
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Form2.resources
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Form3.resources
