E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\bin\Debug\Lab3-4.exe.config
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\bin\Debug\Lab3-4.exe
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\bin\Debug\Lab3-4.pdb
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Form1.resources
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Properties.Resources.resources
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.csproj.GenerateResource.Cache
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.exe
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.pdb
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3-4.csprojResolveAssemblyReference.cache
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Form2.resources
E:\Univer\labor\4curs\PAD\3-4\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Form3.resources
D:\Lab3-4\Lab3-4\bin\Debug\Lab3-4.exe.config
D:\Lab3-4\Lab3-4\bin\Debug\Lab3-4.exe
D:\Lab3-4\Lab3-4\bin\Debug\Lab3-4.pdb
D:\Lab3-4\Lab3-4\bin\Debug\Newtonsoft.Json.dll
D:\Lab3-4\Lab3-4\bin\Debug\System.Net.Http.Formatting.dll
D:\Lab3-4\Lab3-4\bin\Debug\Newtonsoft.Json.xml
D:\Lab3-4\Lab3-4\bin\Debug\System.Net.Http.Formatting.xml
D:\Lab3-4\Lab3-4\obj\Debug\Lab3-4.csprojResolveAssemblyReference.cache
D:\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Form1.resources
D:\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Form2.resources
D:\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Form3.resources
D:\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Properties.Resources.resources
D:\Lab3-4\Lab3-4\obj\Debug\Lab3-4.csproj.GenerateResource.Cache
D:\Lab3-4\Lab3-4\obj\Debug\Lab3-4.csproj.CoreCompileInputs.cache
D:\Lab3-4\Lab3-4\obj\Debug\Lab3-4.exe
D:\Lab3-4\Lab3-4\obj\Debug\Lab3-4.pdb
D:\Lab3-4\Lab3-4\bin\Debug\Bunifu_UI_v1.5.3.dll
D:\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Login.resources
D:\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Main.resources
D:\Lab3-4\Lab3-4\obj\Debug\Lab3_4.Signup.resources
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\bin\Debug\Lab3-4.exe.config
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\obj\Debug\Lab3-4.exe
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\obj\Debug\Lab3-4.pdb
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\obj\Debug\Lab3-4.csprojResolveAssemblyReference.cache
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\obj\Debug\Lab3_4.Form1.resources
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\obj\Debug\Lab3_4.Form2.resources
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\obj\Debug\Lab3_4.Form3.resources
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\obj\Debug\Lab3_4.Login.resources
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\obj\Debug\Lab3_4.Main.resources
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\obj\Debug\Lab3_4.MyTrips.resources
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\obj\Debug\Lab3_4.Properties.Resources.resources
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\obj\Debug\Lab3_4.Signup.resources
E:\Univer\labor\4curs\PAD\Project_Git\PAD34Group\client\Lab3-4\obj\Debug\Lab3-4.csproj.GenerateResource.Cache
